fig:F1-1
fig:F1-2
fig:F1-3
fig:F1-4
fig:F1-5
fig:F1-6
fig:F1-7
fig:F2-1
fig:F2-2
fig:F2-3
eq:2-3a
eq:2-3b
eq:2-1
eq:2-2
eq:2-4
eq:2-5
eq:2-6
eq:2-7
eq:2-8
fig:F2-4
eq:2-9
fig:F2-5
fig:F2-6
fig:F2-7
eq:2-10
eq:2-11
eq:2-12
eq:2-13
eq:2-14
eq:2-15
eq:2-16
eq:2-17
eq:2-18
eq:2-19
eq:2-20
eq:2-21
eq:2-22
fig:F2-8
eq:3-1
eq:3-2
eq:3-3
eq:3-4
eq:3-5
eq:3-6
eq:3-7
eq:3-8
eq:3-9
eq:3-10
eq:3-11
eq:3-12
fig:F3-1
eq:3-13
eq:3-14
eq:3-15
eq:3-16
eq:3-17
eq:3-18
eq:3-19
eq:3-20
fig:F3-2
fig:F3-3
fig:F3-4
eq:3-21
eq:3-22
eq:3-23
eq:3-23a
eq:3-24
eq:4-1
fig:F4-1
fig:F4-2
eq:4-2
eq:4-3
eq:4-3a
eq:4-4
eq:4-5
eq:4-6
eq:4-7
eq:4-8
eq:4-9
eq:4-10
eq:4-11
fig:F4-3
fig:F4-4
fig:F4-5
fig:F4-6
fig:F4-7
eq:4-12
eq:4-13
fig:F4-8
fig:F4-9
fig:F4-10
fig:F5-1
fig:F5-2
fig:F5-3
fig:F5-4
eq:5-1
eq:5-1a
fig:F5-5
fig:F5-6
fig:F5-7
eq:5-2
eq:5-3
eq:5-4
fig:F5-8
fig:F5-9
fig:F5-10
fig:F6-1
fig:F6-2
eq:6-1
eq:6-1a
fig:F6-3
eq:6-2
eq:6-2a
eq:6-3
fig:F6-4
eq:6-3a
eq:6-3b
eq:6-4
eq:6-5
eq:6-6
fig:F6-4b
eq:6-7
fig:F6-5
eq:6-8
eq:6-9
eq:6-10
eq:6-11
fig:F6-6
eq:6-12
fig:F6-7
eq:6-13
eq:6-14
eq:6-15
eq:6-16
eq:6-17
fig:F6-8
eq:6-18
eq:6-19
eq:6-20
fig:F6-9
fig:F7-1
fig:F7-2
eq:7-0
eq:7-1
fig:F7-3
fig:F7-4
fig:F7-5
eq:7-2
eq:7-3
eq:7-4
eq:7-5
eq:7-7
fig:F7-6
fig:F7-7
fig:F7-8
eq:7-8
fig:F7-9
fig:F7-10
eq:7-9
eq:7-10
eq:7-11
eq:7-12
fig:F7-11
eq:7-13
eq:7-14
fig:F8-1
fig:F8-2
fig:F8-3
eq:8-1
eq:8-2
eq:8-3
eq:8-4
fig:F8-4
eq:8-5
fig:F8-5
fig:F8-6
eq:8-6
eq:9-1
eq:9-2
fig:F9-1
eq:9-3
eq:9-4
eq:9-5
eq:9-6
eq:9-7
fig:F9-2
fig:F9-3
eq:9-8
eq:9-9
eq:9-10
fig:F9-4
eq:9-11
eq:9-12
eq:9-13
eq:9-14
eq:9-15
eq:9-16
fig:F9-5
eq:9-17
fig:F9-6
eq:9-18
fig:F9-7
fig:F9-8
fig:F9-9
tab:T9-1
eq:10-1
fig:F10-1
eq:10-2
eq:10-3
eq:10-4
eq:10-5
eq:10-7
eq:10-6
eq:10-8
eq:10-9
eq:10-10
eq:10-11
eq:10-12
fig:F10-2
eq:10-13
eq:10-14
fig:F10-3
fig:F10-4
eq:10-15
eq:10-16
fig:F10-5
eq:10-17
eq:10-18
eq:10-19
eq:10-20
eq:10-21
fig:F10-6
eq:10-22
fig:F10-7
tab:T10-1
fig:F10-8
fig:F11-1
fig:F11-2
eq:11-1
eq:11-2
eq:11-3
eq:11-4
eq:11-5
eq:11-6
fig:F11-3
eq:11-7
eq:11-8
fig:F11-4
fig:F11-5
fig:F11-6
eq:11-9
eq:11-10
fig:F11-7
fig:F11-8
fig:F11-9
fig:F11-10
fig:F11-11
eq:11-11
eq:11-12
eq:11-13
fig:F11-12
fig:F11-13
fig:F11-14
fig:F11-15
eq:12-1
eq:12-2
eq:12-3
eq:12-4
eq:12-5
eq:12-6
eq:12-00
fig:F12-1
eq:12-001
eq:12-002
eq:12-003
eq:12-7a
eq:12-7b
eq:12-8
eq:12-9
eq:12-10
fig:F12-2
fig:F12-3
fig:F12-4
fig:F12-5
fig:F12-6
fig:F12-7
fig:F12-8
fig:F12-9
fig:F12-10
fig:F12-11
fig:F12-12
eq:12-11
eq:12-12
eq:12-13
eq:12-14
fig:F12-13
fig:F13-1
fig:F13-2
fig:F13-3
fig:F13-4
fig:F13-5
tab:T13-1
fig:F13-6
fig:F13-7
fig:F13-8
fig:F13-9
tab:T13-2
fig:F13-10
fig:F13-11
fig:F13-12
eq:14-1
eq:14-2
c1
chapter-pre-cap
c1-exp-and-effects
c1-exp-and-inference
c1-exp
c1-exp-intro
c1-methods
c1-research-questions
c1-exp-data
c1-variables
c1-pops-and-samps
c1-dep-and-indep
c1-categorical
c1-quantitative
c1-logical
c1-inspecting
c1-inspecting-categorical
c1-inspecting-quantitative
c1-inspecting-together
exercises
references
c2
chapter-pre-cap-1
c2-data
c2-empirical-prob
c2-conditional
c2-joint
c2-theoretical
c2-normal
c2-sample-mean
c2-sample-variance
c2-normal-density
c2-standard-normal
c2-models-and-inference
c2-likelihoods
c2-chars-of-likelihoods
c2-logarithms
c2-chars-of-likelihoods-2
c2-inference-and-likelihood
exercises-1
references-1
c3
chapter-pre-cap-2
c3-what-is-reg
c3-whats-bayes
c3-priors
c3-posterior
c3-characteristics-posteriors
c3-sampling
c3-estimating
c3-data-qs-1
c3-description-1
c3-errors-and-residuals
c3-model-formula
c3-calling-brm
c3-interpreting-print
c3-seeing-samples
c3-getting-residuals
c3-checking-convergence
c3-specifying-priors
c3-log-posterior
c3-answering-qs
c3-frequentist
c3-vs-ttest
c3-vs-ols
exercises-2
c4
chapter-pre-cap-3
c4-multilevel
c4-levels
c4-many-levels
c4-strategies
c4-complete-pooling
c4-no-pooling
c4-partial-pooling
hyperpriors
c4-estimating1
c4-data-and-qs-1
description-of-the-model
c4-fitting-1
interpreting-the-model
c4-random-effects
c4-inspecting-random-effects
c4-simulating
c4-second-random-effect
c4-updating-model
fitting-and-interpreting-the-model
c4-investigating-shrinkage
c4-answering-question
c4-frequentist
c4-vs-lmer
exercises-3
references-2
c5
chapter-pre-cap-4
comparing-two-groups
distribution-of-repeated-measures-across-factor-levels
c5-data-and-qs
c5-two-means
fitting-the-model
interpreting-the-model-1
c5-contrasts
c5-treatment-coding
c5-sum-coding
c5-comparison-sum-treatment
c5-refittin-sum
c5-description-1
fitting-the-model-1
comparison-of-sum-and-treatment-coding
c5-working-with-posteriors
c5-using-hypothesis
c5-manipulating-random-effects
c5-robustness
re-fitting-with-t-distributed-errors.
description-of-the-model-1
fitting-and-interpreting-the-model-1
c5-simulating
c5-answering-qs
c5-frequentist
bayesian-multilevel-models-vs.-lmer
exercises-4
c6
chapter-pre-cap-5
c6-data-and-qs
c6-variation-sources
description-of-our-model
c6-correlations
c6-random-and-mvn
c6-mvn-priors
updating-our-model-description
c6-fitting
c6-model-comparison
c6-in-and-out-prediction
c6-out-sample-adjust
c6-out-sample-crossval
selecting-a-model
c6-answering
c6-frequentist
c6-vs-lmer
exercises-5
references-3
comparing-many-groups-interactions-and-posterior-predictive-checks
chapter-pre-cap-6
comparing-four-or-any-number-of-groups
data-and-research-questions
c7-description-1
fitting-and-interpreting-the-model-2
investigating-multiple-factors-simultaneously
data-and-research-questions-1
description-of-the-model-2
fitting-and-interpreting-the-model-3
c7-posterior-prediction
c7-interactions-and-plots
investigating-interactions-with-a-model
data-and-research-questions-2
model-formulas
description-of-our-model-1
fitting-and-interpreting-the-model-4
c7-calc-means
calculating-simple-effects-in-the-presence-of-interactions
assessing-model-fit-bayesian-r2
c7-answering
factors-with-more-than-two-levels
c7-frequentist
bayesian-multilevel-models-vs.-lmer-1
exercises-6
references-4
varying-variances-more-about-priors-and-prior-predictive-checks
chapter-pre-cap-7
data-and-research-questions-3
more-about-priors
c8-prior-prediction
more-specific-priors
heteroskedasticity-and-distributional-or-mixture-models
a-simple-model-error-varies-according-to-a-single-fixed-effect
description-of-our-model-2
prior-predictive-checks
fitting-and-interpreting-the-model-5
a-complex-model-error-varies-according-to-fixed-and-random-effects
c8-description-2
fitting-and-interpreting-the-model-6
answering-our-research-questions
c8-identifiability
collinearity
predictable-values-of-categorical-predictors
saturated-and-nearly-saturated-models
exercises-7
references-5
quantitative-predictors-and-their-interactions-with-factors
chapter-pre-cap-8
data-and-research-questions-4
modeling-variation-along-lines
description-of-the-model-3
c9-centering
fitting-an-interpreting-the-model
models-with-group-dependent-intercepts-but-shared-slopes
description-of-the-model-4
fitting-and-interpreting-the-model-7
interpreting-group-effects-in-the-presence-of-shared-non-zero-slopes
models-with-group-dependent-slopes-and-intercepts
description-of-the-model-5
c9-fitting-3
interpreting-group-effects-in-the-presence-of-varying-slopes
answering-our-research-questions-interim-discussion
data-and-research-questions-updated
models-with-intercepts-and-slopes-for-each-level-of-a-grouping-factor-i.e.-random-slopes
description-of-the-model-6
fitting-and-interpreting-the-model-8
models-with-multiple-predictors-for-each-level-of-a-grouping-factor
description-of-the-model-7
c9-fitting-5
model-selection
answering-our-research-questions-updated
a-word-on-causality
exercises-8
references-6
logistic-regression-and-signal-detection-theory-models
chapter-pre-cap-9
c10-dichotomous
generalizing-our-linear-models
logistic-regression
logits
c10-inverse-logit
building-intuitions-about-logits-and-the-inverse-logit-function
logistic-regression-with-one-quantitative-predictor
data-and-research-questions-5
description-of-the-model-8
c10-fitting-0
c10-fitting-1
c10-classification
answering-our-research-question
measuring-sensitivity-and-bias
data-and-research-questions-6
description-of-the-model-9
fitting-and-interpreting-the-model-9
answering-our-research-questions-1
exercises-9
references-7
multiple-quantitative-predictors-dealing-with-large-models-and-bayesian-anova
chapter-pre-cap-10
models-with-multiple-quantitative-predictors
interactions-between-quantitative-predictors
centering-quantitative-predictors-when-including-interactions
data-and-research-questions-7
c11-description-1
fitting-the-model-2
advantages-of-bayesian-multilevel-models-for-large-models
c11-BANOVA
getting-the-standard-deviations-from-our-models-manually
using-the-banova-function
fitting-and-comparing-the-reduced-model
a-logistic-regression-model-with-multiple-quantitative-predictors
data-and-research-questions-8
description-of-the-model-10
fitting-and-the-model-and-applying-a-bayesian-anova
c12-2d-categorization
model-selection-and-misspecification
exercises-10
references-8
multinomial-and-ordinal-regression
chapter-pre-cap-11
multinomial-logistic-regression
multinomial-logits-and-the-softmax-function
comparison-to-logistic-regression
data-and-research-questions-9
description-of-our-model-3
fitting-the-model-3
interpreting-the-model-2
c12-multinomial-territorial-maps
refitting-the-model-without-speaker-random-effects
answering-our-research-questions-2
ordinal-logistic-regression
c12-cumulative-density
data-and-research-questions-10
description-of-the-model-11
fitting-and-interpreting-the-model-10
listener-specific-discrimination-terms
answering-our-research-questions-3
exercises-11
references-9
writing-up-experiments-an-investigation-of-the-perception-of-apparent-speaker-characteristics-from-speech-acoustics
introduction
fundamental-frequency-and-voice-pitch
variation-in-fundamental-frequency-between-speakers
voice-resonance-and-vocal-tract-length
c13-estimating-vtl
variation-in-vocal-tract-length-between-speakers
c13-perception-of-chars
category-dependent-behavior
the-current-experiment
methods
participants
c13-stimuli
procedure
data-screening
loading-the-data-and-packages
statistical-analysis-apparent-height
statistical-analysis-apparent-gender
results-apparent-height-judgments
discussion-apparent-height
age-dependent-use-of-vtl-cues-on-apparent-height
the-effect-for-apparent-gender-on-apparent-height
conclusion-apparent-height-judgments
results-apparent-gender-judgments
discussion-apparent-gender-judgments
effect-of-apparent-age-on-the-perception-of-femaleness
between-listener-variation-in-gender-perception
beyond-gross-acoustic-cues-in-gender-perception
conclusion-apparent-gender
next-steps
research-design-variable-selection-etc.
non-linear-models
other-data-distributions
multivariate-analyses
references-10
